@import '~antd/lib/style/themes/default.less';

.page {
  padding: 10px 30px;
}
.time {
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  color: #000000;
}

.body {
  padding-top: 10px;
}
