@import '~antd/lib/style/themes/default.less';

.title {
    padding: 10px 0;
}
.listItem {
    // padding-bottom: 35px;
    // background-color: #fafafa;
    // border-bottom: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding: 30px 0;
    position: relative;
    word-wrap: break-word;
}
.createTime {
    padding-bottom: 80px;
    padding-right: 60px;
    color: #000000;
}
.getDetail {
    display: block;
    padding-top: 20px;
}
.tagsColor {
    color: #2479cc;
}
.heard {
    background-color: #f6f9fa;
    color: #999;
    padding: 20px 30px;
    text-align: center;
    font-weight: normal
}