@import '~antd/lib/style/themes/default.less';

.body {
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
}
.tag {
    display: inline-block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin: 0 15px 10px 0;
}
.button {
    height: 40px;
}